.list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.product {
  display: flex;
  flex-direction: column;
  color: black;
  .product-image {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    overflow: hidden;
    padding-top: 100%; /* Maintain a 1:1 aspect ratio */

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 1.6rem;
    }

    span {
      font-size: 1.4rem;
    }
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}

@media (max-width: 425px) {
  .list {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
